# chanthra-studio

./: .gitignore  ChanthraStudio.slnx  README.md
.github/workflows/: release.yml
ChanthraStudio/: App.xaml  App.xaml.cs  ChanthraStudio.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChanthraStudio/Assets/Workflows/: default_text2img.json  flux_dev_text2img.json  hunyuan_text2video.json  sd15_image2image.json  sdxl_image2image.json  sdxl_lightning_4step.json  sdxl_lora_stack.json  sdxl_text2img.json  wan_image2video.json
ChanthraStudio/Controls/: BrandMark.xaml  BrandMark.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  Sparkline.xaml  Sparkline.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
ChanthraStudio/Helpers/: Converters.cs  DpapiCrypto.cs  WindowChromeHelper.cs
ChanthraStudio/Models/: Domain.cs  LicenseInfo.cs  NodeFlow.cs  ProviderCatalog.cs  Schedule.cs  UpdateInfo.cs  UsageEvent.cs
ChanthraStudio/Services/: AppPaths.cs  AppSettings.cs  ClipsRepository.cs  Database.cs  FFmpegService.cs  GenerationService.cs  GpuTelemetryService.cs  LicenseClient.cs  LicenseGuard.cs  LlmService.cs  MachineFingerprint.cs  PostingService.cs  ScheduleService.cs  SchedulesRepository.cs  SlideshowRenderer.cs  StudioContext.cs  UpdateService.cs  UsageRepository.cs  UsageTracker.cs  VoiceService.cs
ChanthraStudio/Services/Providers/: IProvider.cs  ProviderRegistry.cs  StubProviders.cs
ChanthraStudio/Services/Providers/ComfyUI/: ComfyUiClient.cs  Workflow.cs  WorkflowRepository.cs
ChanthraStudio/Services/Providers/Llm/: AnthropicLlmProvider.cs  GeminiLlmProvider.cs  OpenAiLlmProvider.cs  OpenRouterLlmProvider.cs
ChanthraStudio/Services/Providers/Music/: ReplicateMusicProvider.cs
ChanthraStudio/Services/Providers/Posting/: FacebookPostingProvider.cs  WebhookPostingProvider.cs
ChanthraStudio/Services/Providers/Video/: ReplicateVideoProvider.cs
ChanthraStudio/Services/Providers/Voice/: ElevenLabsTtsProvider.cs  OpenAiTtsProvider.cs
ChanthraStudio/Themes/: Colors.xaml  Controls.xaml  Effects.xaml  Icons.xaml  Typography.xaml
ChanthraStudio/ViewModels/: ActivationViewModel.cs  GenerateViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  ModelsViewModel.cs  NodeFlowViewModel.cs  QueueViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs  StatusBarViewModel.cs  UpdateViewModel.cs  UsageViewModel.cs  VoiceViewModel.cs
ChanthraStudio/Views/: GenerateView.xaml  GenerateView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  ModelsView.xaml  ModelsView.xaml.cs  NodeFlowView.xaml  NodeFlowView.xaml.cs  QueueView.xaml  QueueView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StubView.xaml  StubView.xaml.cs  UsageView.xaml  UsageView.xaml.cs  VoiceView.xaml  VoiceView.xaml.cs
ChanthraStudio/Views/Dialogs/: ActivationDialog.xaml  ActivationDialog.xaml.cs  PostDialog.xaml  PostDialog.xaml.cs  RenderFilmDialog.xaml  RenderFilmDialog.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
